# BakimOnarim

./: BakimOnarim.sln
BuskiBakim/: Program.cs  appsettings.json  bakimonarim.webui.csproj
BuskiBakim/Components/: Navbar.cs  Sidebar.cs
BuskiBakim/Controllers/: AuthController.cs  GruplarController.cs  HesapController.cs  LandingController.cs  MalzemeController.cs  PanelController.cs  VGrupController.cs  VarlikController.cs  VarliklarController.cs
BuskiBakim/Properties/: launchSettings.json
BuskiBakim/ViewModels/: BreadCrumb.cs  PageInfo.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
BuskiBakim/Views/: _ViewImports.cshtml
BuskiBakim/Views/Auth/: Login.cshtml  Register.cshtml
BuskiBakim/Views/Gruplar/: Index.cshtml
BuskiBakim/Views/Hesap/: Index.cshtml
BuskiBakim/Views/Landing/: Index.cshtml
BuskiBakim/Views/Panel/: Index.cshtml
BuskiBakim/Views/Shared/: _Layout.cshtml  _authlayout.cshtml  _breadcrumb.cshtml  _error404.cshtml  _header.cshtml  _isEmriGrafik.cshtml  _isEmriTablo.cshtml  _navbar.cshtml  _olmayanMalzeme.cshtml  _panelstats.cshtml  _search.cshtml  _sidebar.cshtml  _vGrupBarGrafik.cshtml  _varlikTablo.cshtml
BuskiBakim/Views/Shared/Components/Navbar/: _navbar.cshtml
BuskiBakim/Views/Shared/Components/Sidebar/: _sidebar.cshtml  _sidebar.cshtml.cs
BuskiBakim/wwwroot/css/: navbar.css  panel.css  sidebar.css  site.css
BuskiBakim/wwwroot/js/: site.js
bakimonarim.business/: bakimonarim.business.csproj
bakimonarim.business/Abstracts/: IFileService.cs  IMalzemeService.cs  IVGrupService.cs  IVarlikService.cs
bakimonarim.business/Concrete/: FileManager.cs  MalzemeManager.cs  VGrupManager.cs  VarlikManager.cs
bakimonarim.business/Constants/: Messages.cs
bakimonarim.business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
bakimonarim.business/Helpers/MailHelper/: DailyReportHelper.cs  Dailyreport.cs  IDailyReportHelper.cs  SendMail.cs
bakimonarim.business/Validation/FluentValidation/: VGrupValidator.cs  VarlikValidator.cs
bakimonarim.consoleui/: Program.cs  bakimonarim.consoleui.csproj
bakimonarim.core/: bakimonarim.core.csproj
bakimonarim.core/CrossCuttingConcerns/Caching/: ICacheManager.cs
bakimonarim.core/CrossCuttingConcerns/Logging/: LogDetail.cs  (+2 more)
bakimonarim.core/DataAccess/: IEntityRepository.cs
bakimonarim.core/DependencyResolvers/: CoreModule.cs
bakimonarim.core/Entity/: IEntity.cs
bakimonarim.core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
bakimonarim.dataaccess/: bakimonarim.dataaccess.csproj
bakimonarim.dataaccess/Abstract/: IMalzemeDal.cs  IVGrupDal.cs  IVarlikDal.cs
bakimonarim.dataaccess/Concrete/: BakimOnarimDbContext.cs  MalzemeDal.cs  VGrupDal.cs  VarlikDal.cs
bakimonarim.dataaccess/Migrations/: 20220429090939_init.Designer.cs  20220429090939_init.cs  20220510075734_initial.Designer.cs  20220510075734_initial.cs  20220510202248_mig_2.Designer.cs  20220510202248_mig_2.cs  20220510204830_mig_3.Designer.cs  20220510204830_mig_3.cs  20220510205033_mig_4.Designer.cs  20220510205033_mig_4.cs  BakimOnarimDbContextModelSnapshot.cs
bakimonarim.entity/: Malzeme.cs  VGrup.cs  Varlik.cs  Varlik2.cs  bakimonarim.entity.csproj
bakimonarim.entity/Dto/: DeletedVarlikLogModelDto.cs  ViewModelData.cs
bakimonarim.entity/Identity/: ApplicationRole.cs  ApplicationUser.cs
(+35 files in other folders)
