<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bakimonarim.core\bakimonarim.core.csproj" />
    <ProjectReference Include="..\bakimonarim.dataaccess\bakimonarim.dataaccess.csproj" />
    <ProjectReference Include="..\bakimonarim.entity\bakimonarim.entity.csproj" />
  </ItemGroup>

</Project>
